# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-shy-mode-47912231-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="o4LDAeVW1FyK"
POSTGRES_PRISMA_URL="postgres://default:o4LDAeVW1FyK@ep-shy-mode-47912231-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:o4LDAeVW1FyK@ep-shy-mode-47912231-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:o4LDAeVW1FyK@ep-shy-mode-47912231.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
PUBLISHABLE_KEY=pk_test_51HfxkwLI0RKXakgYYIqxR1wmcURO7xNwdg2pbpnfYXwm74vnBpfHffGfXsp4SkjCVX6vgo8YWHqcqtYCKDVY5TzI008udAUMGJ
SECRET_KEY=sk_test_51HfxkwLI0RKXakgYsf8TccSDaUkqNmnPh75wzx7qQxLXRGtUIGTMiZfttYHsQ4mlOwskzEbKsFF9aZ4LsGbpfVPE00YBWvYnD0

